APP_SECRET ='jg_youtube_tutorial'
# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/db_paiement'

# Port
PORT=8001


KONNECT_API_KEY= 66ad4bcb30bba9c6412bb457:1bQIpmC8wHw7DgoXxLG9nmHP7Pp
KONNECT_WALLET_ID= 66ad4bcb30bba9c6412bb46b

MESSAGE_BROKER_URL='amqp://localhost'

FLOUCI_SECRET= 30e91372-4999-492c-951c-3cc0960fc6ae

